🍕 Добро пожаловать в специальный интерфейс `Команды администратора`.

С помощью нижеописанных команд вы можете взаимодействовать с кодом бота прямо из ВКонтакте.

Команды и их описание:
/помощь - показать это сообщение

/обновить - команда обновляет текстовое и графическое наполнение в боте. 

Если вы имеете доступ к исходному репозиторию и вы только что или недавно сделали какие-ибо коммиты (изменения) в ветке content, вы должны выполнить эту команду, чтобы изменения вступили в силу. Графика берется из папки images ветки content репозитория чат-бота. Текстовый контент берется из файла const.json ветки content репозитория чат-бота.

/статус - узнать ваш статус в боте. Если вы являетесь администратором - бот сообщит вам об этом.

/список_админов - получить список пользователей, которые являются админами бота и могут использовать все эти команды

/количество_диалогов - команда отправляет список написавших пользователей. не выполнять без особенной необходимости
